REGISTRY_HOSTNAME=192.168.230.29
REGISTRY_PORT=8081

spring.datasource.url=jdbc:postgresql://192.168.200.75:5432/orbe_qas
spring.datasource.username=orbe_qas
spring.datasource.password=Fm(F5!N_QlJDF)1KpIfq
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
DEFAULT_DB=MEM

spring.config.import=optional:file:/opt/cereal/application-qas.properties,optional:file:/opt/cereal/application-prod.properties

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF