spring.profiles.active=dev
server.port=8080

spring.jpa.open-in-view=false

app.jwtSecret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTM5NDYzOSwiaWF0IjoxNjgxMzk0NjM5fQ
app.jwtExpirationInMs=60480000
app.jwtRefreshExpiration=60480000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.application.name=template


